# for development config, unoptimized.

daemon off;

events {
    worker_connections  1024;
}

error_log stderr;
# error_log /dev/null;
pid /dev/null;

http {
  include /etc/nginx/mime.types;
  access_log off;

  upstream ruby {
    server localhost:9292;
  }
  upstream stream {
    server localhost:3000;
  }

  server {
    listen 5000 ssl http2;
    root ./public;
    
    ssl_certificate     server.crt;
    ssl_certificate_key server.key;
    ssl_protocols TLSv1.2;

    location /stream {
      proxy_pass http://stream;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_buffering off;
      proxy_redirect off;
    }

    location @ruby {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://ruby;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      gzip on;
      gzip_min_length 1024;
      gzip_comp_level 9;
      gzip_types text/plain application/json;
      gzip_vary on;
      gzip_proxied off;
    }

    location /auth {
      try_files $uri @ruby;
    }

    location /api {
      # gzip on;
      # gzip_vary on;
      # gzip_proxied any;
      try_files $uri @ruby;
    }

    location /archive {
      internal;
      alias ./js/archive;
      gzip_static on;
    }

    location / {
      if ($uri = /index.html) {
        add_header Link '</api/v1/users/me>; rel="preconnect"';
        # add_header Link '</app.js>; rel="prefetch"';
        # add_header Link "</app.css>; rel=prefetch";
        # add_header Link '</assets/news.png>; rel="prefetch"';
        # add_header Link '</assets/scapegoat.png>; rel="prefetch"';
        # add_header Link '</assets/activity_logger.png>; rel="prefetch"';
      }
      try_files $uri /index.html;
    }
  }
}
